<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:background="@color/col5"


    >


<!--    #For input and output-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"


        >

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_textview"
            android:gravity="top"
            android:outlineProvider="none"
            android:textColor="@color/white"

            android:padding="10sp"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="25sp"
            android:fontFamily="@font/baloo"

            />

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom"
            android:padding="10sp"
            android:text="0"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            android:textSize="30sp"
            android:background="@drawable/custom_textview2"
            android:fontFamily="@font/baloo"

            />
    </LinearLayout>


<!--    For advanced Feature -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical"


        >

        <!--        #advance row1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <Button

                android:id="@+id/btn_memory"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="M+"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn3"

                android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/sin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="sin"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/cos"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="cos"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/tan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="tan"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />

            <Button


                android:id="@+id/btn_pi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="π"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_e"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="e"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />



        </LinearLayout>

        <!-- #advance row2-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_gcd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Gcd"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_lcm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="lcm"
                android:textColor="@color/white"

                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />




            <Button

                android:id="@+id/btn_min"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="min"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_max"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="max"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />

            <Button

                 android:id="@+id/btn_log"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="log"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_music"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/custom_btn2"

                            android:fontFamily="@font/baloo"

                />



        </LinearLayout>



        <!-- #advance row3-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button

                android:id="@+id/btn_square"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="x²"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_cube"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="x³ "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                android:fontFamily="@font/baloo"

                />

            <Button


                android:id="@+id/btn_xn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="xⁿ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />

            <Button



                android:id="@+id/btn_root"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="√x"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />

            <Button


                android:id="@+id/btn_ln"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ln"
                android:textAllCaps="false"


                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_factorial"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="n!"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />



        </LinearLayout>

        <!-- #advance row4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button

                android:id="@+id/btn_ncr"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="nCr"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_npr"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="nPr"
                android:textAllCaps="false"

                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_percent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_modulas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="mod"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_left_bracket"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />
            <Button


                android:id="@+id/btn_right_bracket"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/custom_btn1"

                            android:fontFamily="@font/baloo"

                />



        </LinearLayout>






    </LinearLayout>

<!--    for normal Features-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="10"

        android:orientation="horizontal">

        <!--Layout for 1-9-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="4"
            android:orientation="vertical"
            >
        <!--Layout for 7-9-->
            <LinearLayout
                android:id="@+id/marg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn2"

                    android:padding="5sp"
                    android:text="7"
                    android:textColor="@color/white"

                    android:textSize="25sp"

                                android:fontFamily="@font/baloo"

                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn2"

                    android:padding="5sp"

                    android:text="8"

                    android:textColor="@color/white"
                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn2"

                    android:padding="5sp"
                    android:text="9"
                    android:textColor="@color/white"

                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />


            </LinearLayout>

            <!--Layout for 4-6-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"


                                android:fontFamily="@font/baloo"

                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num5"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"


                    android:text="5"
                    android:textColor="@color/white"

                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />



            </LinearLayout>


            <!--Layout for 1-3-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"


                                android:fontFamily="@font/baloo"

                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num2"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"


                    android:text="2"
                    android:textColor="@color/white"

                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />



            </LinearLayout>

            <!--Layout for 0-exp-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/num0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"


                                android:fontFamily="@font/baloo"

                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/point"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"


                    android:text="."
                    android:textColor="@color/white"

                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_comma"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                                android:fontFamily="@font/baloo"

                    />




            </LinearLayout>





        </LinearLayout>


<!--        Layout for X,+,-,+-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="4"
            android:orientation="vertical">

<!--            Layout for Del,AC-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">



                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_del"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn3"

                    android:text="del"
                    android:textColor="@color/white"
                                android:fontFamily="@font/baloo"
android:textSize="18sp"
                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_ac"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:background="@drawable/custom_btn3"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />




            </LinearLayout>


<!--            Layout for X,÷-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">



                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/multiply"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"

                    android:text="X"
                    android:textColor="@color/white"
                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/divide"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="÷"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />




            </LinearLayout>





<!--            Layout for +,- -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">



                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/plus"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"

                    android:text="+"
                    android:textColor="@color/white"
                                android:fontFamily="@font/baloo"
android:textSize="25sp"
                    />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/minus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />




            </LinearLayout>

<!--            Layout for Ans,= -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">



                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ans"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn2"

                    android:text="Ans"
                    android:textColor="@color/white"

                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/equal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:background="@drawable/custom_btn2"

                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="5sp"

                                android:fontFamily="@font/baloo"

                    />




            </LinearLayout>







        </LinearLayout>


    </LinearLayout>















</LinearLayout>